---
title: "RDB Loader 2.x.x"
date: "2020-03-05"
sidebar_position: 200
---

RDB (Relational Database) Loader is a pair of applications that work in tandem to load Snowplow events into a Redshift cluster.

1. The RDB Shredder is a Spark job that reads enriched events from S3, and [shreds them into separate entities](https://docs.snowplowanalytics.com/docs/pipeline-components-and-applications/loaders-storage-targets/snowplow-rdb-loader/shredding-overview/). It also performs [event deduplication](https://docs.snowplowanalytics.com/docs/pipeline-components-and-applications/loaders-storage-targets/snowplow-rdb-loader/event-deduplication/).
2. The loader itself is a standalone application that executes the SQL statement that copies the shredded entities into Redshift.

Before setting up RDB Loader its recommended to [setup and launch Redshift cluster](https://docs.snowplowanalytics.com/docs/setup-snowplow-on-aws/setup-destinations/setup-redshift/) first.
