---
title: "What is the Quick Start for Open Source?"
date: "2021-07-08"
sidebar_position: 50
---

Snowplow is an Open-Core Behavioral Data Platform that helps businesses of all sizes collect, govern and model [behavioral data](https://snowplowanalytics.com/what-is-behavioral-data/). This product is built on the world's largest [open source project](https://github.com/snowplow/snowplow) for collecting behavioral data.

This quick start guide will get you up and running with a Snowplow open source pipeline - and deliver rich behavioural data to stream, lake and warehouse in less than an hour. 

The data pipeline that you will have set up by the end of this guide will look similar to the following (this will vary by cloud and can be designed to suit your needs due to our modular approach):

![](images/image-3.png)

We have built a set of [terraform](https://www.terraform.io/docs/language/modules/develop/index.html) modules, which automates the setting up & deployment of the required infrastructure & applications for an operational Snowplow open source pipeline, with just a handful of input variables required on your side. 

By the end of this guide,  you will be able to: 

- Collect granular, well-structured data with our suite of web, mobile and server side [SDKs](/docs/migrated/collecting-data/collecting-from-own-applications/)
- Create your own [custom events and entities](/docs/migrated/understanding-tracking-design/out-of-the-box-vs-custom-events-and-entities/) 
- Easily enable and disable our suite of [out-of-the-box enrichments](/docs/migrated/enriching-your-data/available-enrichments/) 
- Consume your rich data in real time from a choice of over 5 supported destinations (kinesis, pubsub, S3, Postgres or ElasticSearch)

## **How does the quick start edition compare?** 

Out-of-the-box, the quick start edition will: 

- Handle up to ~100 events per second (~9 million events per day)
- Cost ~$200 (depending on data transfer costs) per month for ~100 events per second in AWS infrastructure costs, and ~$240 on GCP

It will get you up and running as quickly as possible with Snowplow's open source product so that you can start exploring how to run & manage a Snowplow pipeline that will help you to deliver value with rich, high quality behavioural data to power multiple use cases. 

<table class="has-fixed-layout"><tbody><tr><td></td><td><strong>Description</strong></td><td><strong>Limitations</strong></td></tr><tr><td><a href="https://try.snowplowanalytics.com/">Try Snowplow</a></td><td>A trial of Snowplow BDP that can be used by anyone to start collecting web and mobile data in minutes.</td><td>* No custom enrichments<br/>* No custom events &amp; entities<br/>* No first party server cookies<br/>* No real time stream; real time POC not possible<br/></td></tr><tr><td><strong>Open Source</strong> <strong>Quick Start</strong></td><td><strong>The quickest way for anyone with a basic level of cloud experience and access to a cloud account to get started with Snowplow Open Source.</strong></td><td>* Handles ~100 events per second out-of-the-box (can be configured to handle a higher throughput)<br/><br/>* No support for the following destinations:<br/>** Redshift<br/>** BigQuery (coming soon!)<br/>** Indicative<br/></td></tr><tr><td><a href="https://snowplowanalytics.com/snowplow-open-source/">Open Source</a></td><td>The building blocks that give you the freedom to run and manage the leading open source data pipeline.</td><td><br/>* No implementation guidance &amp; ongoing strategic support&nbsp;<br/>* No managed upgrades<br/>* 24x7 technical support not provided&nbsp;<br/>* No SLAs<br/>* No data quality monitoring dashboard, or failed event alerting<br/>* No pipeline monitoring or console for editing your pipeline configurations<br/>* No workflow tooling for adding &amp; evolving your data structures<br/>* No data modelling console to manage how data is prepared for consumption<br/>* No access to cloud outage protection, or cross cloud data delivery</td></tr><tr><td><a href="https://snowplowanalytics.com/snowplow-bdp/">Snowplow BDP</a></td><td>The best Behavioural Data Platform on the market. Reliable, secure, backed by SLAs plus unrivalled expertise that comes from running data pipelines for 100s of customers.</td><td>None<br/><br/><em>See side by side feature comparison <a href="/docs/migrated/open-source-quick-start/what-is-the-quick-start-for-open-source/feature-comparison/">here</a>.&nbsp;</em></td></tr></tbody></table>
