---
title: "Track events &amp; entities"
date: "2021-10-06"
sidebar_position: 100
---

In this section, you will add tracking to your own application, as well as learn how to create schemas that describe your custom events & entities, and how to track these from your application/s.

**Step 1: Track out-of-the-box events from your own application**

**Web tracking**

- See our quick start guide for adding the [Javascript tracker to your application](https://docs.snowplowanalytics.com/docs/collecting-data/collecting-from-own-applications/javascript-trackers/javascript-tracker/web-quick-start-guide/), and how to [self host it](https://docs.snowplowanalytics.com/docs/collecting-data/collecting-from-own-applications/javascript-trackers/javascript-tracker/self-hosting-the-javascript-tracker/)
- Alternatively you can embed the [Browser tracker](https://docs.snowplowanalytics.com/docs/collecting-data/collecting-from-own-applications/javascript-trackers/browser-tracker/) directly into your application

You will track a large number of standard web events out-of-the-box with Snowplow. Implementing the Javascript tracker, for example, will enable you to start tracking the following events:

- [Page views](https://docs.snowplowanalytics.com/docs/collecting-data/collecting-from-own-applications/javascript-trackers/javascript-tracker/javascript-tracker-v3/tracking-events/#page-views)
- [Page pings](https://docs.snowplowanalytics.com/docs/collecting-data/collecting-from-own-applications/javascript-trackers/javascript-tracker/javascript-tracker-v3/tracking-events/#activity-tracking-page-pings)
- [Link clicks](https://docs.snowplowanalytics.com/docs/collecting-data/collecting-from-own-applications/javascript-trackers/javascript-tracker/javascript-tracker-v3/tracking-events/#link-click-tracking)
- [Form interactions](https://docs.snowplowanalytics.com/docs/collecting-data/collecting-from-own-applications/javascript-trackers/javascript-tracker/javascript-tracker-v3/tracking-events/#form-tracking)
- [Transactions](https://docs.snowplowanalytics.com/docs/collecting-data/collecting-from-own-applications/javascript-trackers/javascript-tracker/javascript-tracker-v3/tracking-events/#ecommerce-tracking)
- [Search](https://docs.snowplowanalytics.com/docs/collecting-data/collecting-from-own-applications/javascript-trackers/javascript-tracker/javascript-tracker-v3/tracking-events/#tracksitesearch)

**Mobile tracking**

- Please see our quick start guide for the Snowplow [iOS and Android tracker](https://docs.snowplowanalytics.com/docs/collecting-data/collecting-from-own-applications/mobile-trackers/mobile-trackers-v2-0/quick-start-guide/)

You can find our [full list of our SDKs here](https://docs.snowplowanalytics.com/docs/collecting-data/collecting-from-own-applications/) (including our server side trackers, and 3rd party webhooks)

**SSL certificate**

You will need to set up your SSL certificate so that your collector can receive HTTPS traffic on a domain you own:

- You can create your SSL certificate using [Amazon Certificate Manager](https://aws.amazon.com/certificate-manager/) Once you have done that you will need to add the SSL certificate as an input variable for your Collector load balancer (`ssl_certificate_arn`) and run `terraform apply`

Snowplow Inspector

We recommend installing the [Snowplow Inspector](https://chrome.google.com/webstore/detail/snowplow-inspector/maplkdomeamdlngconidoefjpogkmljm?hl=en) chrome extension developed by our Partner [Poplin Data](https://poplindata.com/) which allows you to view & validate events that are being tracked from a web page and can be used for QA purposes.

**Step 2: Track custom events & entities**

Custom events & entities allow you to track & collect events that better reflect your business. In this step, you will define your custom event by creating a schema for it and uploading it to Iglu - your schema repository - and then start tracking it from your application. 

Schemas

Learn more [why schemas](https://docs.snowplowanalytics.com/docs/understanding-tracking-design/understanding-schemas-and-validation/) are a powerful feature of Snowplow, and about [the anatomy of a schema](https://docs.snowplowanalytics.com/docs/understanding-tracking-design/understanding-schemas-and-validation/#the-anatomy-of-a-schema) here.

- First create the schema for the event
    - The below is an example - you can create your own schema or edit this schema to better suit your needs

```
{
     "$schema": "http://iglucentral.com/schemas/com.snowplowanalytics.self-desc/schema/jsonschema/1-0-0#",
     "description": "Schema for a button click event",
     "self": {
         "vendor": "com.snowplowanalytics",
         "name": "button_click",
         "format": "jsonschema",
         "version": "1-0-0"
     },
     "type": "object",
     "properties": {
         "id": {
             "type": "string"
             "minLength": 1
         },
         "target": {
             "type": "string"
         },
         "content": {
             "type": "string"
         }
     },
     "required": ["id"],
     "additionalProperties": false
 }
```

- You should then save this schema in the following folder structure, with a filename of `1-0-0`:
    - /`schemas/com.snowplowanalytics/button_click/jsonschema/1-0-0`
    - Note: If you update the `vendor` string in the example, you should update the above path too.
- Upload your schema to your Iglu registry that you created when setting up your pipeline
    - Download [the latest igluctl](https://docs.snowplowanalytics.com/docs/pipeline-components-and-applications/iglu/igluctl/) if you haven't already
    - To upload your schemas on localhost to the Iglu Server, use the following command:
        - `igluctl static push --public <local path to schemas/> <Iglu server endpoint> <iglu_super_api_key>`
        - You can find more information on the [Igluctl docs page](https://docs.snowplowanalytics.com/docs/pipeline-components-and-applications/iglu/igluctl/igluctl-0-7-2/#static-push)
- To send an event using this schema you'll want to track a Self Describing Event. Here is an example of how to do so with the JavaScript Tracker:

```
snowplow('trackSelfDescribingEvent', {
   event: {
     schema: 'iglu:com.snowplowanalytics/button_click/jsonschema/1-0-0',
     data: {
         id: 'purchase-button-1',
         target: '/checkout',
         content: 'Purchase Now'
     }
   }
 });
```

Once you've sent this event at least once, you can take a look at this event in Postgres. You'll find the core event properties in `atomic.events` and the event specific properties in `atomic.com_snowplowanalytics_button_click_1`.

You can join back to atomic.events using `root_id = event_id`.

##### Next, learn how to further [enrich your data](https://docs.snowplowanalytics.com/docs/open-source-quick-start/further-exploration/further-enrich-or-transform-your-data/) >>

* * *

Do you have any feedback for us?

We are really interested in understanding how you are finding the Quick Start and what we can do to better support you in getting started with our open source. If you have a moment, [let us know via this short survey](https://forms.gle/rKEqpFxwTfLjhQzR6).
