---
title: "Iglu Server configuration reference"
date: "2021-08-03"
sidebar_position: 0
---

This is a complete list of the options that can be configured in the Iglu Server HOCON config file. The [example configs in github](https://github.com/snowplow-incubator/iglu-server/tree/master/config) show how to prepare an input file.

## Common options

<table class="has-fixed-layout"><tbody><tr><td><code>repoServer.interface</code></td><td>Default <code>0.0.0.0</code>, the address on which the server listens for http connections</td></tr><tr><td><code>repoServer.port</code></td><td>Default 8080, the port on which the server listens</td></tr><tr><td><code>repoServer.idleTimeout</code></td><td>Default is 30 seconds. TCP connections are dropped after this timeout expires. If you are running Iglu Server behind a load balancer, this should slightly exceed the load balancer's idle timeout.</td></tr><tr><td><code>database.type</code></td><td>Default is <code>postgres</code>, but change to <code>dummy</code> during development for in-memory only storage</td></tr><tr><td><code>database.host</code></td><td>Required. Host name of the postgres database.</td></tr><tr><td><code>database.port</code></td><td>Default <code>5432</code>. Port of the postgres database.</td></tr><tr><td><code>database.dbname</code></td><td>Required. Name of the postgres database.</td></tr><tr><td><code>database.username</code></td><td>Required. Username for connecting to postgres.</td></tr><tr><td><code>database.password</code></td><td>Required. Password for connecting to postgres.</td></tr><tr><td><code>swagger.baseUrl</code></td><td>Optional. Customise the api base url in Swagger. Helpful for when running iglu-server behind a proxy server.</td></tr><tr><td><code>debug</code></td><td>Default false. Enable additional debug api endpoint to respond with all internal state.</td></tr><tr><td><code>patchesAllowed</code></td><td>Default false. If true, schemas sent to the <code>/api/schemas</code> endpoint will overwrite existing ones rather than be skipped if a schema with the same key already exists.</td></tr><tr><td><code>webhooks.schemaPublished</code></td><td>Enable webhooks that will be called when a schema is published or updated with a vendor that matches the specified prefixes. This is a list of <code>uri</code> and <code>vendorPrefixes</code>. See the <a href="https://github.com/snowplow-incubator/iglu-server/blob/0.7.0/config/config.reference.hocon#L81-L88">examples in github</a>.</td></tr><tr><td><code>superApiKey</code></td><td>Optional. Set a super api key with permission to read/write any schema, and add other api keys.</td></tr></tbody></table>

## Advanced options

We believe these advanced options are set to sensible defaults, and hopefully you won’t need to ever change them.

<table class="has-fixed-layout"><tbody><tr><td><code>repoServer.threadPool.type</code></td><td>Configures the thread pool used by the underlying BlazeServer for executing Futures. Default "fixed" for a fixed thread pool. Change to "cached" for a cached thread pool.</td></tr><tr><td><code>repoServer.threadPool.size</code></td><td>Default is 4. Only relevant for fixed thread pools.</td></tr><tr><td><code>repoServer.maxConnections</code></td><td>Default 1024. The maximum number of client connections that may be active at any time.</td></tr><tr><td><code>database.pool.type</code></td><td>Configures the database connection pool. The default is <code>hikari</code> which is appropriate for production. Change to <code>nopool</code> if you want no upper bound on the number of connections.</td></tr><tr><td><code>database.pool.maximumPoolSize</code></td><td>Maximum number of connections in the Hikari pool. Default is 5.</td></tr><tr><td><code>database.pool.connectionTimeout</code></td><td>Configures timeout on the Hikari connection pool. Default is <code>30 seconds</code>.</td></tr><tr><td><code>database.pool.maxLifetime</code></td><td>Configures the maximum lifetime of a connection in the Hikari pool. Default is <code>1800 seconds</code>.</td></tr><tr><td><code>database.pool.minimumIdle</code></td><td>Configures the minimum number of idle connections in the Hikari pool. Default is 5.</td></tr><tr><td><code>database.pool.connectionPool.type</code></td><td>The thread pool used for awaiting connection to the database. Default is <code>fixed</code> for a fixed size thread pool, and this is appropriate for production.</td></tr><tr><td><code>database.pool.connectionPool.size</code></td><td>Number of threads, used when the connection pool has type <code>fixed</code>. Default is 4.</td></tr><tr><td><code>database.pool.transactionPool.type</code></td><td>The thread pool used for blocking JDBC operations. Default is <code>cached</code> which is appropriate for production.</td></tr><tr><td><code>preTerminationPeriod</code><br><em>Added in version 0.8.0</em></td><td>Optional, default “1 seconds”. Configures how long the server should pause after receiving a sigterm before starting the graceful shutdown. During this period the server continues to accept new connections and respond to requests.</td></tr><tr><td><code>preTerminationUnhealthy</code><br><em>Added in version 0.8.0</em></td><td>Optional, default false. During the&nbsp;<code>preTerminationPeriod</code>, the server can be configured to return 503s on the&nbsp;<code>/health</code>&nbsp;endpoint. Can be helpful for removing the server from a load balancer’s targets.</td></tr></tbody></table>
